<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="caudate nucleus session 20 minutes_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1198.8230385488" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53358372">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.992739" max="0.970584" rms="0.041409"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.997286" max="0.997082" rms="0.05204"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.99784" max="0.993672" rms="0.05851"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.989507" max="0.987035" rms="0.07537"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.992739" max="1.001593" rms="0.065074"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.997426" max="0.996388" rms="0.053975"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.997286" max="0.997082" rms="0.052168"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.99784" max="0.993672" rms="0.081056"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.992739" max="1.001593" rms="0.07121"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.997426" max="0.996388" rms="0.06299"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.997286" max="0.995211" rms="0.048578"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.994999" max="0.997082" rms="0.050415"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.99784" max="0.993672" rms="0.078669"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.992739" max="1.001593" rms="0.061505"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.997426" max="0.996388" rms="0.066026"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.997286" max="0.997082" rms="0.05204"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.99784" max="0.993672" rms="0.062945"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.992739" max="1.001593" rms="0.079487"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.997426" max="0.996388" rms="0.064327"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.992739" max="0.987035" rms="0.052281"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.997286" max="0.997082" rms="0.050604"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.99784" max="0.993672" rms="0.076367"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.992739" max="1.001593" rms="0.071206"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.997426" max="0.996388" rms="0.062991"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.997286" max="0.995211" rms="0.048576"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.994999" max="0.997082" rms="0.050415"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.99784" max="0.993672" rms="0.078669"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.992739" max="1.001593" rms="0.062369"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.997426" max="0.996388" rms="0.065619"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.997286" max="0.997082" rms="0.052238"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.99784" max="0.993672" rms="0.072343"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.992739" max="1.001593" rms="0.070831"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.997426" max="0.996388" rms="0.063981"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.992739" max="0.987035" rms="0.052285"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.997286" max="0.997082" rms="0.0506"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.99784" max="0.993672" rms="0.076367"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.992739" max="1.001593" rms="0.071206"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.997426" max="0.996388" rms="0.062991"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.997286" max="0.997082" rms="0.054128"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.99784" max="0.993672" rms="0.058002"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.989507" max="0.987035" rms="0.076874"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.992739" max="1.001593" rms="0.065074"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.997426" max="0.996388" rms="0.053975"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.997286" max="0.997082" rms="0.051605"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.99784" max="0.993672" rms="0.072343"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.992739" max="1.001593" rms="0.070831"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.997426" max="0.996388" rms="0.063981"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.992739" max="0.987035" rms="0.052285"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.997286" max="0.997082" rms="0.0506"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.99784" max="0.993672" rms="0.084129"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.992739" max="1.001593" rms="0.061844"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.997426" max="0.996388" rms="0.066002"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.997286" max="0.997082" rms="0.05207"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.99784" max="0.993672" rms="0.05851"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.989507" max="0.987035" rms="0.07537"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.992739" max="1.001593" rms="0.065074"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.997426" max="0.996388" rms="0.053975"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.997286" max="0.997082" rms="0.051605"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.99784" max="0.993672" rms="0.078638"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.992739" max="1.001593" rms="0.074191"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.997426" max="0.996388" rms="0.06147"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.997286" max="0.995211" rms="0.050596"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.994999" max="0.997082" rms="0.050417"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.99784" max="0.993672" rms="0.07867"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.992739" max="1.001593" rms="0.061505"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.997426" max="0.996388" rms="0.066026"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.997286" max="0.997082" rms="0.05204"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.99784" max="0.993672" rms="0.05851"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.992739" max="1.001593" rms="0.078158"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.995183" max="0.995252" rms="0.06711"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.997426" max="0.996388" rms="0.054466"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.997286" max="0.997082" rms="0.052036"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.99784" max="0.993672" rms="0.076382"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.992739" max="1.001593" rms="0.071206"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808c2e.au" len="262144" min="-0.997426" max="0.996388" rms="0.062991"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.997286" max="0.995211" rms="0.048576"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.994999" max="0.997082" rms="0.050415"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="-0.99784" max="0.993672" rms="0.078669"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.992739" max="1.001593" rms="0.061505"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e080831a.au" len="262144" min="-0.997426" max="0.996388" rms="0.066026"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808a07.au" len="262144" min="-0.997286" max="0.997082" rms="0.052745"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.99784" max="0.993672" rms="0.072339"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.992739" max="1.001593" rms="0.070837"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808be3.au" len="262144" min="-0.997426" max="0.996388" rms="0.063981"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.992739" max="0.987035" rms="0.052285"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808561.au" len="262144" min="-0.997286" max="0.997082" rms="0.0506"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0808bba.au" len="262144" min="-0.99784" max="0.993672" rms="0.076367"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e080899a.au" len="262144" min="-0.992739" max="1.001593" rms="0.071206"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e080840b.au" len="262144" min="-0.997426" max="0.996388" rms="0.062991"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808006.au" len="262144" min="-0.997286" max="0.995211" rms="0.048576"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="-0.994999" max="0.997082" rms="0.052886"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e080835e.au" len="262144" min="-0.99784" max="0.991436" rms="0.083931"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e08088d9.au" len="262144" min="-0.992739" max="1.001593" rms="0.065083"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e08081d2.au" len="262144" min="-0.997426" max="0.996388" rms="0.05399"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808c09.au" len="262144" min="-0.997286" max="0.997082" rms="0.051606"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e08088b1.au" len="262144" min="-0.99784" max="0.993672" rms="0.072343"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e08086fc.au" len="262144" min="-0.992739" max="1.001593" rms="0.070831"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808b23.au" len="262144" min="-0.997426" max="0.996388" rms="0.063981"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e08083b8.au" len="262144" min="-0.992739" max="0.987035" rms="0.052285"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808885.au" len="262144" min="-0.997286" max="0.997082" rms="0.0506"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.99784" max="0.993672" rms="0.076367"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808b21.au" len="262144" min="-0.992739" max="1.001593" rms="0.071206"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e080830a.au" len="262144" min="-0.997426" max="0.996388" rms="0.062991"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.997286" max="0.997082" rms="0.055673"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0808751.au" len="262144" min="-0.99784" max="0.993672" rms="0.058511"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e080818f.au" len="262144" min="-0.989507" max="0.987035" rms="0.075371"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808182.au" len="262144" min="-0.992739" max="1.001593" rms="0.065074"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808ee7.au" len="262144" min="-0.997426" max="0.996388" rms="0.053975"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808e50.au" len="262144" min="-0.997286" max="0.997082" rms="0.051605"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e08083a3.au" len="262144" min="-0.99784" max="0.993672" rms="0.072343"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0808692.au" len="262144" min="-0.992739" max="1.001593" rms="0.071867"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.997426" max="0.996388" rms="0.062815"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0808776.au" len="262144" min="-0.997286" max="0.995211" rms="0.0597"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0808a27.au" len="262144" min="-0.994999" max="0.997082" rms="0.051286"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0808d42.au" len="262144" min="-0.99784" max="0.993672" rms="0.078861"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0808b88.au" len="262144" min="-0.992739" max="1.001593" rms="0.061506"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0808600.au" len="262144" min="-0.997426" max="0.996388" rms="0.066026"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.997286" max="0.997082" rms="0.05204"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e08083e2.au" len="262144" min="-0.99784" max="0.993672" rms="0.05851"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e08089ac.au" len="262144" min="-0.989507" max="0.987035" rms="0.07537"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e080895a.au" len="262144" min="-0.992739" max="1.001593" rms="0.065074"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e08087e9.au" len="262144" min="-0.997426" max="0.996388" rms="0.053975"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-0.997286" max="0.997082" rms="0.054746"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.99784" max="0.993672" rms="0.07934"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0808cdf.au" len="262144" min="-0.992739" max="1.001593" rms="0.071207"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0808937.au" len="262144" min="-0.997426" max="0.996388" rms="0.062991"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.997286" max="0.995211" rms="0.048577"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0808ba4.au" len="262144" min="-0.994999" max="0.997082" rms="0.050415"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0800aaf.au" len="262144" min="-0.99784" max="0.993672" rms="0.078669"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e080050a.au" len="262144" min="-0.992739" max="1.001593" rms="0.061505"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e08004e4.au" len="262144" min="-0.997426" max="0.996388" rms="0.066026"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e08001bc.au" len="262144" min="-0.997286" max="0.997082" rms="0.05204"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0800d9e.au" len="262144" min="-0.99784" max="0.993672" rms="0.067959"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e080027a.au" len="262144" min="-0.992739" max="1.001593" rms="0.075452"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0800145.au" len="262144" min="-0.997426" max="0.996388" rms="0.064083"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0800a41.au" len="262144" min="-0.992739" max="0.987035" rms="0.052283"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e08008b8.au" len="262144" min="-0.997286" max="0.997082" rms="0.050601"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e080068b.au" len="262144" min="-0.99784" max="0.993672" rms="0.076367"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0800772.au" len="262144" min="-0.992739" max="1.001593" rms="0.071206"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0800271.au" len="262144" min="-0.997426" max="0.996388" rms="0.062991"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0800bce.au" len="262144" min="-0.997286" max="0.995211" rms="0.048576"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0800d3a.au" len="262144" min="-0.994999" max="0.997082" rms="0.050415"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0800df9.au" len="262144" min="-0.99784" max="0.993672" rms="0.079065"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e08004cd.au" len="262144" min="-0.992739" max="1.001593" rms="0.066557"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0800209.au" len="262144" min="-0.997426" max="0.996388" rms="0.061113"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0800c8f.au" len="262144" min="-0.997286" max="0.997082" rms="0.051939"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e08009c1.au" len="262144" min="-0.99784" max="0.993672" rms="0.072343"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0800128.au" len="262144" min="-0.992739" max="1.001593" rms="0.070831"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0800a76.au" len="262144" min="-0.997426" max="0.996388" rms="0.063981"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e08001ad.au" len="262144" min="-0.992739" max="0.987035" rms="0.052285"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e08003a2.au" len="262144" min="-0.997286" max="0.997082" rms="0.0506"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0800eb8.au" len="262144" min="-0.99784" max="0.993672" rms="0.076367"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e0800a9a.au" len="262144" min="-0.992739" max="1.001593" rms="0.071206"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e08007e1.au" len="262144" min="-0.997426" max="0.996388" rms="0.062991"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e08007f2.au" len="262144" min="-0.997286" max="0.997082" rms="0.0547"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0800825.au" len="262144" min="-0.99784" max="0.993672" rms="0.058655"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0800b02.au" len="262144" min="-0.989507" max="0.987035" rms="0.075969"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e08009b3.au" len="262144" min="-0.992739" max="1.001593" rms="0.065074"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0800018.au" len="262144" min="-0.997426" max="0.996388" rms="0.053975"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e080019c.au" len="262144" min="-0.997286" max="0.997082" rms="0.051605"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0800dcf.au" len="262144" min="-0.99784" max="0.993672" rms="0.072343"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0800bf5.au" len="262144" min="-0.992739" max="1.001593" rms="0.070831"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e0800614.au" len="262144" min="-0.997426" max="0.996388" rms="0.063981"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e08008d8.au" len="262144" min="-0.992739" max="0.987035" rms="0.052591"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0800f4a.au" len="262144" min="-0.997286" max="0.997082" rms="0.050282"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e08002d3.au" len="262144" min="-0.99784" max="0.993672" rms="0.084305"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e080021b.au" len="262144" min="-0.992739" max="1.001593" rms="0.061603"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0800f3a.au" len="262144" min="-0.997426" max="0.996388" rms="0.066019"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0800072.au" len="262144" min="-0.997286" max="0.997082" rms="0.052048"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e08000e5.au" len="262144" min="-0.99784" max="0.993672" rms="0.05851"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0800d8d.au" len="262144" min="-0.989507" max="0.987035" rms="0.07537"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e080098c.au" len="262144" min="-0.992739" max="1.001593" rms="0.065074"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0800da9.au" len="262144" min="-0.997426" max="0.996388" rms="0.053975"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0800206.au" len="262144" min="-0.997286" max="0.997082" rms="0.051605"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e080037b.au" len="262144" min="-0.99784" max="0.993672" rms="0.080421"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e08002b3.au" len="262144" min="-0.992739" max="1.001593" rms="0.07231"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0800574.au" len="262144" min="-0.997426" max="0.996388" rms="0.062501"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e08005e1.au" len="262144" min="-0.997286" max="0.995211" rms="0.049236"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e0800cd6.au" len="262144" min="-0.994999" max="0.997082" rms="0.050416"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e080086c.au" len="262144" min="-0.99784" max="0.993672" rms="0.078669"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0800cc5.au" len="262144" min="-0.992739" max="1.001593" rms="0.061505"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0800251.au" len="262144" min="-0.997426" max="0.996388" rms="0.066026"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e0800670.au" len="262144" min="-0.997286" max="0.997082" rms="0.05204"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e080022f.au" len="262144" min="-0.99784" max="0.993672" rms="0.05851"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e080010f.au" len="262144" min="-0.992739" max="1.001593" rms="0.078625"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e080092c.au" len="262144" min="-0.995183" max="0.996388" rms="0.068046"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e08008c4.au" len="262144" min="-0.997426" max="0.987035" rms="0.053198"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e08004fb.au" len="262144" min="-0.997286" max="0.997082" rms="0.051439"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0800ced.au" len="262144" min="-0.99784" max="0.993672" rms="0.076371"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e080048c.au" len="262144" min="-0.992739" max="1.001593" rms="0.071206"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e0800e52.au" len="262144" min="-0.997426" max="0.996388" rms="0.062991"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e0800be6.au" len="262144" min="-0.997286" max="0.995211" rms="0.048576"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e08005c7.au" len="262144" min="-0.994999" max="0.997082" rms="0.050415"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e08003a7.au" len="262144" min="-0.99784" max="0.993672" rms="0.078669"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e08003ab.au" len="262144" min="-0.992739" max="1.001593" rms="0.061505"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e08008ad.au" len="262144" min="-0.997426" max="0.996388" rms="0.066026"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e08000dc.au" len="262144" min="-0.997286" max="0.997082" rms="0.052746"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e0800865.au" len="262144" min="-0.99784" max="0.993672" rms="0.072342"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e0800183.au" len="262144" min="-0.992739" max="1.001593" rms="0.070833"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0800e43.au" len="262144" min="-0.997426" max="0.996388" rms="0.063981"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0800258.au" len="262144" min="-0.992739" max="0.987035" rms="0.052285"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0800ee7.au" len="262144" min="-0.997286" max="0.997082" rms="0.0506"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e08000c0.au" len="262144" min="-0.99784" max="0.993672" rms="0.076367"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e08007ea.au" len="143140" min="-0.992739" max="0.987035" rms="0.068352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53358372">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.998208" max="0.998322" rms="0.030764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.99811" max="0.995763" rms="0.0667"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.994995" max="0.99328" rms="0.041348"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.997383" max="0.997749" rms="0.067294"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.99141" max="0.991054" rms="0.049955"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.998208" max="0.998322" rms="0.048831"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.99811" max="0.994996" rms="0.054872"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.994995" max="0.99328" rms="0.05726"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.997383" max="0.997749" rms="0.068563"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.998208" max="0.998322" rms="0.072282"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.994995" max="0.99328" rms="0.043362"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.997383" max="0.996616" rms="0.060959"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.996958" max="0.997749" rms="0.051705"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.998208" max="0.998322" rms="0.039801"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.99811" max="0.995763" rms="0.066677"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.994995" max="0.99328" rms="0.041348"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.997383" max="0.997749" rms="0.073644"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.99141" max="0.991054" rms="0.040006"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.998208" max="0.998322" rms="0.06098"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.994995" max="0.994996" rms="0.049789"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.991029" max="0.991053" rms="0.05825"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.997383" max="0.997749" rms="0.061518"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.998208" max="0.998322" rms="0.072282"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.994995" max="0.99328" rms="0.043362"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.997383" max="0.996616" rms="0.060959"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.996958" max="0.997749" rms="0.051705"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.998208" max="0.998322" rms="0.039801"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.99811" max="0.995763" rms="0.066677"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.994995" max="0.99328" rms="0.053109"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.997383" max="0.997749" rms="0.071827"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.998208" max="0.998322" rms="0.061072"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.994995" max="0.994996" rms="0.049678"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.991029" max="0.991053" rms="0.058249"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.997383" max="0.997749" rms="0.061518"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.998208" max="0.998322" rms="0.07283"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.994995" max="0.99328" rms="0.042436"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.997383" max="0.997749" rms="0.067293"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.99141" max="0.991054" rms="0.049956"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.998208" max="0.998322" rms="0.048816"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.99811" max="0.994996" rms="0.054885"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.994995" max="0.99328" rms="0.05726"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.997383" max="0.997749" rms="0.068563"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.998208" max="0.998322" rms="0.061072"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.994995" max="0.994996" rms="0.049678"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.994995" max="0.99328" rms="0.064"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.997383" max="0.997749" rms="0.056555"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.998168" max="0.998322" rms="0.03691"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.998208" max="0.995763" rms="0.068336"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.994995" max="0.99328" rms="0.041348"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.997383" max="0.997749" rms="0.067294"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.99141" max="0.991054" rms="0.049955"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.998208" max="0.998322" rms="0.048831"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.99811" max="0.994996" rms="0.054872"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.994995" max="0.99328" rms="0.05726"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.997383" max="0.997749" rms="0.068563"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.998208" max="0.998322" rms="0.072251"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.994995" max="0.99328" rms="0.043414"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.997383" max="0.996616" rms="0.060959"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.996958" max="0.997749" rms="0.051705"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.998208" max="0.998322" rms="0.039801"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.99811" max="0.995763" rms="0.066677"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.994995" max="0.99328" rms="0.041348"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.997383" max="0.997749" rms="0.067294"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.99141" max="0.991054" rms="0.049955"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.998208" max="0.998322" rms="0.051018"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.99811" max="0.994996" rms="0.059397"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.991029" max="0.991053" rms="0.058754"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.997383" max="0.997749" rms="0.06158"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.998208" max="0.998322" rms="0.072282"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808070.au" len="262144" min="-0.994995" max="0.99328" rms="0.043362"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.997383" max="0.996616" rms="0.060959"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808880.au" len="262144" min="-0.996958" max="0.997749" rms="0.051705"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.998208" max="0.998322" rms="0.039801"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808a85.au" len="262144" min="-0.99811" max="0.995763" rms="0.066677"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0808d79.au" len="262144" min="-0.994995" max="0.99328" rms="0.041348"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.997383" max="0.997749" rms="0.079172"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.99141" max="0.991054" rms="0.027489"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808493.au" len="262144" min="-0.998208" max="0.998322" rms="0.061072"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e080823e.au" len="262144" min="-0.994995" max="0.994996" rms="0.049678"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.991029" max="0.991053" rms="0.058249"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.997383" max="0.997749" rms="0.061518"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e080824f.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e08080f9.au" len="262144" min="-0.998208" max="0.998322" rms="0.072282"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.994995" max="0.99328" rms="0.043362"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e08081d9.au" len="262144" min="-0.997383" max="0.997749" rms="0.065611"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e080803a.au" len="262144" min="-0.996958" max="0.991054" rms="0.05205"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0808745.au" len="262144" min="-0.998208" max="0.998322" rms="0.044386"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808afa.au" len="262144" min="-0.99811" max="0.994996" rms="0.05861"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e080812e.au" len="262144" min="-0.994995" max="0.99328" rms="0.057259"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e080833b.au" len="262144" min="-0.997383" max="0.997749" rms="0.068564"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.998208" max="0.998322" rms="0.061072"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.994995" max="0.994996" rms="0.049678"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.991029" max="0.991053" rms="0.058249"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808ecb.au" len="262144" min="-0.997383" max="0.997749" rms="0.061518"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808560.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808fec.au" len="262144" min="-0.998208" max="0.998322" rms="0.073452"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0808ff7.au" len="262144" min="-0.994995" max="0.99328" rms="0.041349"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808a00.au" len="262144" min="-0.997383" max="0.997749" rms="0.067294"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808700.au" len="262144" min="-0.99141" max="0.991054" rms="0.049955"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e08080c6.au" len="262144" min="-0.998208" max="0.998322" rms="0.048831"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e08084a3.au" len="262144" min="-0.99811" max="0.994996" rms="0.054872"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808c4e.au" len="262144" min="-0.994995" max="0.99328" rms="0.05726"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0808a0c.au" len="262144" min="-0.997383" max="0.997749" rms="0.068563"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0808990.au" len="262144" min="-0.998208" max="0.998322" rms="0.063218"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0808dad.au" len="262144" min="-0.994995" max="0.99328" rms="0.055607"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e08089ff.au" len="262144" min="-0.997383" max="0.996616" rms="0.061082"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e080890d.au" len="262144" min="-0.996958" max="0.997749" rms="0.051718"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e08082f2.au" len="262144" min="-0.998208" max="0.998322" rms="0.039789"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e08088e1.au" len="262144" min="-0.99811" max="0.995763" rms="0.066684"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0808305.au" len="262144" min="-0.994995" max="0.99328" rms="0.041348"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0808b2d.au" len="262144" min="-0.997383" max="0.997749" rms="0.067294"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.99141" max="0.991054" rms="0.049955"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0808149.au" len="262144" min="-0.998208" max="0.998322" rms="0.048831"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-0.99811" max="0.994996" rms="0.054872"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0808b0e.au" len="262144" min="-0.994995" max="0.99328" rms="0.057782"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0808262.au" len="262144" min="-0.997383" max="0.997749" rms="0.068124"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0808de2.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e08089d5.au" len="262144" min="-0.998208" max="0.998322" rms="0.072282"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-0.994995" max="0.99328" rms="0.043362"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0800f9f.au" len="262144" min="-0.997383" max="0.996616" rms="0.060959"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e080091b.au" len="262144" min="-0.996958" max="0.997749" rms="0.051705"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e08002c8.au" len="262144" min="-0.998208" max="0.998322" rms="0.039801"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0800de7.au" len="262144" min="-0.99811" max="0.995763" rms="0.066677"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0800be8.au" len="262144" min="-0.994995" max="0.99328" rms="0.041348"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e080053b.au" len="262144" min="-0.997383" max="0.997749" rms="0.075084"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0800139.au" len="262144" min="-0.99141" max="0.991054" rms="0.037232"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0800d1e.au" len="262144" min="-0.998208" max="0.998322" rms="0.061051"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e080072c.au" len="262144" min="-0.994995" max="0.994996" rms="0.049703"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e08004c7.au" len="262144" min="-0.991029" max="0.991053" rms="0.058249"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0800804.au" len="262144" min="-0.997383" max="0.997749" rms="0.061518"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e080052b.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0800505.au" len="262144" min="-0.998208" max="0.998322" rms="0.072282"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0800f58.au" len="262144" min="-0.994995" max="0.99328" rms="0.043362"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0800b99.au" len="262144" min="-0.997383" max="0.996616" rms="0.060959"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0800f1a.au" len="262144" min="-0.996958" max="0.997749" rms="0.051924"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e080010d.au" len="262144" min="-0.998208" max="0.998322" rms="0.040827"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0800864.au" len="262144" min="-0.99811" max="0.995763" rms="0.065881"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0800f4c.au" len="262144" min="-0.994995" max="0.99328" rms="0.055801"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0800e02.au" len="262144" min="-0.997383" max="0.997749" rms="0.069756"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0800527.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0800814.au" len="262144" min="-0.998208" max="0.998322" rms="0.061072"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e08004a5.au" len="262144" min="-0.994995" max="0.994996" rms="0.049678"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e08008d1.au" len="262144" min="-0.991029" max="0.991053" rms="0.058249"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e08001d5.au" len="262144" min="-0.997383" max="0.997749" rms="0.061518"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0800610.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e0800cb1.au" len="262144" min="-0.998208" max="0.998322" rms="0.073047"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e080061e.au" len="262144" min="-0.994995" max="0.99328" rms="0.04206"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0800883.au" len="262144" min="-0.997383" max="0.997749" rms="0.067293"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0800652.au" len="262144" min="-0.99141" max="0.991054" rms="0.049955"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0800b53.au" len="262144" min="-0.998208" max="0.998322" rms="0.048827"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e08009f8.au" len="262144" min="-0.99811" max="0.994996" rms="0.054875"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e08007dd.au" len="262144" min="-0.994995" max="0.99328" rms="0.05726"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e08007f3.au" len="262144" min="-0.997383" max="0.997749" rms="0.068563"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e0800c90.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e08005b6.au" len="262144" min="-0.998208" max="0.998322" rms="0.061072"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0800a17.au" len="262144" min="-0.994995" max="0.994996" rms="0.049678"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e08005fc.au" len="262144" min="-0.994995" max="0.996616" rms="0.065664"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0800be4.au" len="262144" min="-0.997383" max="0.997749" rms="0.054629"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e08009ca.au" len="262144" min="-0.998208" max="0.998322" rms="0.038973"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0800547.au" len="262144" min="-0.99811" max="0.995763" rms="0.067168"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0800a3a.au" len="262144" min="-0.994995" max="0.99328" rms="0.041348"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0800dd4.au" len="262144" min="-0.997383" max="0.997749" rms="0.067294"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0800b8b.au" len="262144" min="-0.99141" max="0.991054" rms="0.049955"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e080003c.au" len="262144" min="-0.998208" max="0.998322" rms="0.048831"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e08009df.au" len="262144" min="-0.99811" max="0.994996" rms="0.054872"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e080010e.au" len="262144" min="-0.994995" max="0.99328" rms="0.05726"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e08009fc.au" len="262144" min="-0.997383" max="0.997749" rms="0.068563"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e080051c.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0800a93.au" len="262144" min="-0.998208" max="0.998322" rms="0.072274"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e0800ce8.au" len="262144" min="-0.994995" max="0.99328" rms="0.043376"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e08009c7.au" len="262144" min="-0.997383" max="0.996616" rms="0.060959"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0800e68.au" len="262144" min="-0.996958" max="0.997749" rms="0.051705"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0800a15.au" len="262144" min="-0.998208" max="0.998322" rms="0.039801"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e080040f.au" len="262144" min="-0.99811" max="0.995763" rms="0.066677"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0800dae.au" len="262144" min="-0.994995" max="0.99328" rms="0.041348"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e08006d8.au" len="262144" min="-0.997383" max="0.997749" rms="0.067294"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e08004d6.au" len="262144" min="-0.99141" max="0.991054" rms="0.049955"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e080039b.au" len="262144" min="-0.998208" max="0.998322" rms="0.055763"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e08001c5.au" len="262144" min="-0.99811" max="0.994996" rms="0.055262"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0800227.au" len="262144" min="-0.991029" max="0.991053" rms="0.058522"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e0800c9c.au" len="262144" min="-0.997383" max="0.997749" rms="0.061536"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e0800ca2.au" len="262144" min="-0.99141" max="0.991054" rms="0.027457"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e08009d7.au" len="262144" min="-0.998208" max="0.998322" rms="0.072282"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e0800db4.au" len="262144" min="-0.994995" max="0.99328" rms="0.043362"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e0800dd1.au" len="262144" min="-0.997383" max="0.996616" rms="0.060959"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e08003fe.au" len="262144" min="-0.996958" max="0.997749" rms="0.051705"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e0800fc1.au" len="262144" min="-0.998208" max="0.998322" rms="0.039801"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e080014d.au" len="262144" min="-0.99811" max="0.995763" rms="0.066677"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e08006d4.au" len="262144" min="-0.994995" max="0.99328" rms="0.041348"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e0800424.au" len="262144" min="-0.997383" max="0.997749" rms="0.07918"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e08003b9.au" len="262144" min="-0.99141" max="0.991054" rms="0.027466"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0800200.au" len="262144" min="-0.998208" max="0.998322" rms="0.061072"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0800148.au" len="262144" min="-0.994995" max="0.994996" rms="0.049678"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e08000f0.au" len="262144" min="-0.991029" max="0.991053" rms="0.058249"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e08002c4.au" len="143140" min="-0.997383" max="0.997749" rms="0.061165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
