<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="modulated 40hz_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="29.1062131519" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1748175">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.989708" max="0.994534" rms="0.03932"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.994108" max="0.997533" rms="0.041361"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.994707" max="0.999041" rms="0.047891"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.994222" max="0.998863" rms="0.040803"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.989708" max="0.994534" rms="0.04697"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.994108" max="0.997533" rms="0.045914"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d77.au" len="175311" min="-0.986636" max="0.999041" rms="0.041913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1748175">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.989398" max="0.991179" rms="0.037024"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.994558" max="0.9981" rms="0.044441"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.990543" max="1.005968" rms="0.047849"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.993151" max="0.998899" rms="0.036215"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.989863" max="0.9981" rms="0.049603"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.994558" max="1.005968" rms="0.048573"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808723.au" len="175311" min="-0.990543" max="0.9962" rms="0.039352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
