<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="amygdala_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="29.0946031746" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1800290">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.857876" max="0.847015" rms="0.047728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.859289" max="0.846446" rms="0.047728"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.859596" max="0.849031" rms="0.065905"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.859869" max="0.851148" rms="0.049903"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.860755" max="0.852382" rms="0.047728"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.860255" max="0.852512" rms="0.047728"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d07.au" len="227426" min="-0.858201" max="0.851343" rms="0.051241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1800290">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.857876" max="0.847015" rms="0.047728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.859289" max="0.846446" rms="0.047728"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.859596" max="0.849031" rms="0.065905"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.859869" max="0.851148" rms="0.049903"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.860755" max="0.852382" rms="0.047728"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.860255" max="0.852512" rms="0.047728"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e44.au" len="227426" min="-0.858201" max="0.851343" rms="0.051241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
