<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="caudate nucleus signal_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500748">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.911346" max="0.911346" rms="0.502928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080891b.au" len="238604" min="-0.911346" max="0.911346" rms="0.364736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500748">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.911346" max="0.911346" rms="0.502928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808239.au" len="238604" min="-0.911346" max="0.911346" rms="0.364736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
