<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="event related potential_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="35.1782312925" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2113871">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.911349" max="0.789257" rms="0.165149"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.91135" max="0.789256" rms="0.175678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.911351" max="0.789256" rms="0.165845"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.911349" max="0.789257" rms="0.165227"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.91135" max="0.789256" rms="0.17577"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.911351" max="0.789255" rms="0.16567"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.911349" max="0.789257" rms="0.165464"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.911351" max="0.789256" rms="0.176085"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086de.au" len="16719" min="-0.041264" max="0.0694" rms="0.017227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2113871">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.911349" max="0.789257" rms="0.165149"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.91135" max="0.789256" rms="0.175678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.911351" max="0.789256" rms="0.165845"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.911349" max="0.789257" rms="0.165227"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.91135" max="0.789256" rms="0.17577"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.911351" max="0.789255" rms="0.16567"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.911349" max="0.789257" rms="0.165464"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.911351" max="0.789256" rms="0.176085"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808426.au" len="16719" min="-0.041264" max="0.0694" rms="0.017227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
