<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hippo slow_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="16.2771882086" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1167036">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.554654" max="0.390729" rms="0.122265"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.554653" max="0.390729" rms="0.149733"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.554275" max="0.390614" rms="0.122317"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.554654" max="0.390729" rms="0.15779"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808dff.au" len="118460" min="-0.001032" max="0.009385" rms="0.005652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1167036">
				<waveblock start="0">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.554654" max="0.390729" rms="0.122265"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.554653" max="0.390729" rms="0.149733"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.554275" max="0.390614" rms="0.122317"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.554654" max="0.390729" rms="0.15779"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083f7.au" len="118460" min="-0.001032" max="0.009385" rms="0.005652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
