<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="amygdala 3 times leftbrain_then hippo 3 times_data" version="1.3.0" audacityversion="2.3.2" sel0="7.9063945578" sel1="7.9063945578" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.69197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33472">
				<waveblock start="0">
					<simpleblockfile filename="e080886f.au" len="33472" min="-0.84435" max="0.730559" rms="0.200529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.63238096" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33472">
				<waveblock start="0">
					<simpleblockfile filename="e0808f75.au" len="33472" min="-0.84435" max="0.730559" rms="0.200529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.50312926" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33472">
				<waveblock start="0">
					<simpleblockfile filename="e0808179.au" len="33472" min="-0.84435" max="0.730559" rms="0.200529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.19736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e0808be2.au" len="43008" min="-0.860255" max="0.852512" rms="0.117829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.31192744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e0808be2.au" len="43008" min="-0.860255" max="0.852512" rms="0.117829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.42648526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e0808be2.au" len="43008" min="-0.860255" max="0.852512" rms="0.117829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.69197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33472">
				<waveblock start="0">
					<simpleblockfile filename="e080800c.au" len="33472" min="-0.84435" max="0.730559" rms="0.200529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.63238096" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33472">
				<waveblock start="0">
					<simpleblockfile filename="e0808c81.au" len="33472" min="-0.84435" max="0.730559" rms="0.200529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.50312926" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33472">
				<waveblock start="0">
					<simpleblockfile filename="e0808c77.au" len="33472" min="-0.84435" max="0.730559" rms="0.200529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
