<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="event_event_event flipped_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="2.9141043084" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31744">
				<waveblock start="0">
					<simpleblockfile filename="e0808898.au" len="31744" min="-0.91135" max="0.788781" rms="0.179294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.97523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31744">
				<waveblock start="0">
					<simpleblockfile filename="e0808d79.au" len="31744" min="-0.91135" max="0.788781" rms="0.179294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31744">
				<waveblock start="0">
					<simpleblockfile filename="e0808176.au" len="31744" min="-0.91135" max="0.788781" rms="0.179294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31744">
				<waveblock start="0">
					<simpleblockfile filename="e08089c8.au" len="31744" min="-0.788781" max="0.91135" rms="0.179294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.97523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31744">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3b.au" len="31744" min="-0.788781" max="0.91135" rms="0.179294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31744">
				<waveblock start="0">
					<simpleblockfile filename="e0808d53.au" len="31744" min="-0.788781" max="0.91135" rms="0.179294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
