<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hippo 3 times right_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.10448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33472">
				<waveblock start="0">
					<simpleblockfile filename="e0808a65.au" len="33472" min="-0.84435" max="0.730559" rms="0.200529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.13777778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33472">
				<waveblock start="0">
					<simpleblockfile filename="e0808a65.au" len="33472" min="-0.84435" max="0.730559" rms="0.200529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.22911565" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33472">
				<waveblock start="0">
					<simpleblockfile filename="e0808a65.au" len="33472" min="-0.84435" max="0.730559" rms="0.200529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="1.0" colorindex="0"/>
</project>
